/*
Project Name: CoachHer
Author: Zrybea Whitfield
Developer @Resilient Coders
*/


/******************************************
/* SETUP
/*******************************************/



/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/
/* color rgb(234,227,245) - lilac
        rgb(97,56,185) - purple
        rgb(219,144,234) - pink
        rgb(37,26,53) - plum
        */
html{
  font-size: 62.5%;
  font-family: 'Josefin Sans', sans-serif;
}

/******************************************
/* LAYOUT
/*******************************************/
main{
  display: grid;
  font-size: 1.5rem;
  grid-template-columns: auto auto;
}

p{
  font-weight: 300;
  margin-left: 2rem;
}
/******************************************
/* ADDITIONAL STYLES Header/Footer
/*******************************************/
header{
  background: url(../img/cover.png), rgb(234,227,245);
  background-size: contain;
  background-repeat: no-repeat;
  border-bottom:.2rem solid rgb(37,26,53);
  height: 10rem;
}

nav ul{
  display: grid;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 700;
  grid-template-columns: repeat(6, 1fr);
  padding-top: 4rem;
  margin-left: 50%;
  width:50%;
}


footer {
  background: rgb(234,227,245);
  border-top: .2rem solid rgb(37,26,53);
  height: 2rem;
}

.copy {
  margin-top: .5rem;
}
/******************************************
/* ADDITIONAL STYLES Log In Section
/*******************************************/
h2{
  font-size: 4rem;
  font-weight: 500;
  font-style: italic;
  margin-top: 10%;
  text-align: center;
}

/******************************************
/* ADDITIONAL STYLES Intro Section
/*******************************************/
h1 {
  font-size: 3rem;
  margin: 4rem;
  text-align: center;
}


.roster {
  background: rgb(97,56,185);
  border-left:.2rem solid rgb(37,26,53);
  color: white;
  min-height: 100vh;
}
