/*
Project Name: CoachHer
Author: Zrybea Whitfield
Developer @Resilient Coders
*/


/******************************************
/* SETUP
/*******************************************/



/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/
/* color rgb(234,227,245) - lilac
        rgb(97,56,185) - purple
        rgb(219,144,234) - pink
        rgb(37,26,53) - plum
        */
html{
  font-size: 62.5%;
  font-family: 'Josefin Sans', sans-serif;
}

/* .spacer{
  background-image: url(../img/competitors2.webp);
  background-size: cover;
  border-bottom: .2rem solid rgb(37,26,53);
  height: 60rem;
} */

nav a {
  text-decoration: none;
}

/******************************************
/* LAYOUT
/*******************************************/
a:hover{
  color: rgb(219,144,234);
}

p{
  font-weight: 300;
  margin-left: 2rem;
}
/******************************************
/* ADDITIONAL STYLES Header/Footer
/*******************************************/
header{
  background: url(../img/cover.png), rgb(234,227,245);
  background-size: contain;
  background-repeat: no-repeat;
  border-bottom:.2rem solid rgb(37,26,53);
  height: 10rem;
}

nav ul{
  display: grid;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 700;
  grid-template-columns: 20% 20% 20% 20% 20%;
  padding-top: 4rem;
  margin-left: 50%;
  width:50%;
}


footer {
  background: rgb(234,227,245);
  border-top: .2rem solid rgb(37,26,53);
  height: 2rem;
}


/******************************************
/* ADDITIONAL STYLES Log In Section
/*******************************************/
#video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 60rem);
  grid-auto-rows: 60rem;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/******************************************
/* ADDITIONAL STYLES coaches
/*******************************************/
