/*
Project Name: CoachHer
Author: Zrybea Whitfield
Developer @Resilient Coders
*/


/******************************************
/* SETUP
/*******************************************/



/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/
/* color rgb(234,227,245) - lilac
        rgb(97,56,185) - purple
        rgb(219,144,234) - pink
        rgb(37,26,53) - plum
        */
html{
  font-size: 62.5%;
  font-family: 'Josefin Sans', sans-serif;
}

img{
  border-radius: 50%;
  display: block;
  height: 25rem;
  width: 25rem;
  margin: 0 auto;
}
/******************************************
/* LAYOUT
/*******************************************/
main{
  display: grid;
  font-size: 1.5rem;
  grid-template-columns: auto auto;
}

p{
  font-weight: 300;
  margin-left: 2rem;
}
/******************************************
/* ADDITIONAL STYLES Header/Footer
/*******************************************/
header{
  background: url(../img/cover.png), rgb(234,227,245);
  background-size: contain;
  background-repeat: no-repeat;
  border-bottom:.2rem solid rgb(37,26,53);
  height: 10rem;
}

nav ul{
  display: grid;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 700;
  grid-template-columns: repeat(6, 1fr);
  padding-top: 4rem;
  margin-left: 50%;
  width:50%;
}

footer {
  background: rgb(234,227,245);
  border-top: .2rem solid rgb(37,26,53);
  height: 2rem;
}

.copy {
  margin-top: .5rem;
}
/******************************************
/* ADDITIONAL STYLES Profile
/*******************************************/
h1 {
  font-size: 4rem;
  font-style: italic;
  font-weight: 700;
  margin: 4rem;
  text-align: center;
}

h2{
  font-size: 2rem;
  font-weight: 500;
  font-style: italic;
  margin-top: 10%;
  text-align: center;
}

h3{
font-size: 2.5rem;
padding: 1rem 0 4rem 0;
text-align: center;
}
/******************************************
/* ADDITIONAL STYLES Details
/*******************************************/


.profileDisplay {
  background: rgb(219,144,234);
  border-left:.2rem solid rgb(37,26,53);
  color: white;
  min-height: 100vh;
}

/******************************************
/* ADDITIONAL STYLES Connenction Requests
/*******************************************/
.connectionRequests{
  background: rgba(234,227,245, .6);
  color: rgb(37,26,53);
  margin: 4rem auto;
  width: 80%;
}
/******************************************
/* ADDITIONAL STYLES slider
/*******************************************/
/* .switch {
  position: relative;
  display: inline-block;
  margin-left: 5rem;
  width: 5rem;
  height: 2.5rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.8rem;
  width: 1.8rem;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: rgb(97,56,185);
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
} */

/* Rounded sliders */
/* .slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} */
