/*
Project Name: CoachHer
Author: Zrybea Whitfield
Developer @Resilient Coders
*/


/******************************************
/* SETUP
/*******************************************/



/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/
/* color rgb(234,227,245) - lilac
        rgb(97,56,185) - purple
        rgb(219,144,234) - pink
        rgb(37,26,53) - plum
        */
html{
  font-size: 62.5%;
  font-family: 'Josefin Sans', sans-serif;
}

.spacer{
  background-image: url(../img/competitors2.webp);
  background-size: cover;
  border-bottom: .2rem solid rgb(37,26,53);
  height: 60rem;
}
/******************************************
/* LAYOUT
/*******************************************/
a:hover{
  color: rgb(219,144,234);
}

p{
  font-weight: 300;
  margin-left: 2rem;
}
/******************************************
/* ADDITIONAL STYLES Header/Footer
/*******************************************/
header{
  background: url(../img/cover.png), rgb(234,227,245);
  background-size: contain;
  background-repeat: no-repeat;
  border-bottom:.2rem solid rgb(37,26,53);
  height: 10rem;
}

nav ul{
  display: grid;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 700;
  grid-template-columns: repeat(6, 1fr);
  padding-top: 4rem;
  margin-left: 50%;
  width:50%;
}


footer {
  background: rgb(234,227,245);
  border-top: .2rem solid rgb(37,26,53);
  height: 2rem;
}

/******************************************
/* ADDITIONAL STYLES Log In Section
/*******************************************/
h1{
  background: rgba(234,227,245, .6);
  font-size: 5rem;
  font-weight: 700;
  font-style: italic;
  height: 20rem;
  margin: 25rem auto;
  padding-top: 8rem;
  position: absolute;
  text-align: center;
  width: 100%;
}

h2 {
  font-size: 2rem;
  margin: 4rem 2rem;
}

label{
  font-size: 1.2rem;
}
.filterSecs{
  display: grid;
  grid-template-columns: 50% 50%;
}
.filterCats{
  font-size: 2rem;
  font-weight: 500;
}

.submit{
  margin-top: 2rem;
}
/******************************************
/* ADDITIONAL STYLES coaches
/*******************************************/

/* .coaches{

  margin-top: 5rem;
} */


.coachUL{
  background:rgb(219,144,234);
  margin-top: 5rem;
  min-height: 100vh;
}

.coaches{
  background: rgb(234,227,245);
  border-top: 4rem solid rgb(97,56,185);
  height: 25rem;
  margin: 2rem auto 0 auto;
  width: 50%;
}

.coaches a{
  font-size: 3rem;
  padding: 1rem;
  text-decoration: none;
}

.coachName{
  font-size: 4rem;
  padding: 2rem;
}
