/*
Project Name: CoachHer
Author: Zrybea Whitfield
Developer @Resilient Coders
*/


/******************************************
/* SETUP
/*******************************************/



/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}
/******************************************
/* BASE STYLES
/*******************************************/
/* color rgb(234,227,245) - lilac
        rgb(97,56,185) - purple
        rgb(219,144,234) - pink
        rgb(37,26,53) - plum
        */
html{
  font-size: 62.5%;
  font-family: 'Josefin Sans', sans-serif;
}

main{
  min-height: 100vh;
}
a:hover{
  color: rgb(219,144,234);
}

button:hover{
background: rgb(219,144,234);


}
.formInputs, button {
  border: .1rem solid rgb(202,202,202);
  border-radius: 1rem;
  font-family: inherit;
  font-size: 1.5rem;
  height: 5rem;
  margin-top: 1.5rem;
  width: 25%;
  padding: 1.2rem;
}

.profileType, .profilePic{
  font-size: 1.5rem;
  margin: 2.5rem auto;
}

/******************************************
/* LAYOUT
/*******************************************/

/******************************************
/* ADDITIONAL STYLES Header/Footer
/*******************************************/
button{
  background: rgb(97,56,185);
  color: rgb(250,250,250);

}

header{
  background: url(../img/cover.png), rgb(234,227,245);
  background-size: contain;
  background-repeat: no-repeat;
  border-bottom:.2rem solid rgb(37,26,53);
  height: 10rem;
}


footer {
  font-weight: 300;
  background: rgb(234,227,245);
  border-top: .2rem solid rgb(37,26,53);
  height: 2rem;
  padding-left: 2rem;
}

ul{
  display: grid;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 700;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 4rem;
  margin-left: 50%;
  width:50%;
}

.copy {
  margin-top: .5rem;
}

.navLinks{
  text-decoration: none;
}


/******************************************
/* ADDITIONAL STYLES Log In Section
/*******************************************/

h1 {
  font-size: 2.5rem;
  padding: 5rem;
  text-align: center;
}

.signUpCreds, .loginAlt {
  text-align: center;
}

.loginAlt{
  font-weight: 200;
  font-size: 1.5rem;
  margin: 2rem auto;
  width: 25%;
}
